# FlyTime

./: FlyTime.sln
FlyTime/: FlyTime.API.csproj  Program.cs  WeatherForecast.cs
FlyTime.Core/: FlyTime.Core.csproj  IUnitOfWork.cs
FlyTime.Core/Models/: Activity.cs  Aeroport.cs  Pilot.cs  Vol.cs
FlyTime.Core/Repositories/: IActivityRepository.cs  IAeroportRepository.cs  IPilotRepository.cs  IRepository.cs  IVolRepository.cs
FlyTime.Core/Services/: IActivityService.cs  IAeroportService.cs  IPilotService.cs  IVolService.cs
FlyTime.Data/: FlyTime.Data.csproj  FlyTimeDbContext.cs  UnitOfWork.cs
FlyTime.Data/Migrations/: 20240625190100_Initial Migration.Designer.cs  20240625190100_Initial Migration.cs  20240625210523_Second Migration.Designer.cs  20240625210523_Second Migration.cs  FlyTimeDbContextModelSnapshot.cs
FlyTime.Data/Repositories/: ActivityRepository.cs  AeroportRepository.cs  PilotRepository.cs  Repository.cs  VolRepository.cs
FlyTime.Service/Services/: ActivityService.cs  AeroportService.cs  PilotService.cs  VolService.cs
FlyTime/Controllers/: TestFileController.cs  WeatherForecastController.cs  test.csv
FlyTime/Properties/: launchSettings.json
